<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Web Penilaian DMI damar aji</title>
     <style>
body {
      font-family: "Avenir Next";
}

li {
	  list-style: none;
}

.kop {
	  background-color: black;
	  color: #fff;
	  height: 50px;
}
	   
.header {
	  background-color: black;
	  color: #fff;
	  height: 90px;
}

.header li:hover {
	  background-color: white; 
	  font-size:25px;
	  color: black;
}

.header-logo img{
	  float: left;
	  width: 80px;
	  height: 80px;
	  margin-top: 5px;
	  margin-left: 20px;
}
.header-logo2 img{
	  float: right;
	  width: 80px;
	  height: 80px;
	  margin-top: 5px;
	  margin-left: 20px;
	  margin-right: 17px;
}

.header-list {
	 margin-left: 50px;
	 padding-left: 330px;
}

.header-list li {
	  float: left;
	  padding: 33px 20px;  
      border: 0px solid blue;
      padding : 20px 40px;
      margin-left: 20px ;
      margin-top: 15px;
      background-color: white;
}
.main {
	  background-color: black;
	  color: white;
	  height: 90px;
}


.contents2  {
	  height: 670px;
	 
	  color: black;
	  border: 5px solid white;
	 
	  font : Serif ;
}

.contents2 h5{
	  color: #ff4a4a;
}

.contents2 .contents-item2 p {
	   font-size: 14px;
	  text-align:center;
	  margin-top: 30px;
	  border:2px solid blue;
	  border-radius:25px;
	  background-color:red;
	  color:white
}
.contents-item {
	  float: left;
	  margin-right: 20px;
	  padding: 10px 10px;
}

.contents-item2 {
	  float: left;
	  margin-right: 5px;
}
.contact-form {
	height: 670px;
	  
	  color: white;
	  border: 5px solid white;
	 
	 
	  background-color: black;
	  font : Serif ;
}
.contact-form button  {
	width: 100% ;
	height: 40px ;
	padding: 10 px ;
}
.contact-form table {
	width : 60% ;
}
.footer {
	  background-color: #000080;
	  height: 40px;
	  color: #fff;
	  padding: 40px;
}


.footer-list {
      float: left;
	  width : 140px ;
}
.footer-list li { 
      padding-bottom: 10px;
	 
}


</style>
 </head>
 <body>
  <div class="kop">
	 <marquee direction="right" height="100px">
		<p>SELAMAT DATANG DI CILAHOY STORE HALAL ENAK HARGA TERJANGKAU </p>
     </marquee>
	
	 </div>
     <div class="header">				 	
         <div class="header-list">
			 <ul>
				<li><a href="basreng cilahoy viral.html"> beranda </a></li> 
				  <li><a href="basreng cilahoy viral 3.html"> profil</a></li> 
				  <li> <a href="basreng cilahoy viral 2 .html"> produk </a></li>
				    <li><a href="basreng cilahoy viral 4.html"> pesanan</a></li> 
			 </ul>
         </div>
     </div>
   
	 
     <p><h1>VARIAN RASA :</h1> </p>
	 
         
	 <div class="contents2">
		  <div class="contents-item2">
		    <h1> basreng original </h1>
				  <img src="https://drive.google.com/uc?export=view&id=1-YHS7MYimzfjfTVpVuWJ_SmzrdFVnbes "width = "300" height = "300">
				  <p>Rp.10000</p>
				</div>
		  <div class="contents-item2">
		  <h1> basreng pedas </h1>
				  <img src="https://drive.google.com/uc?export=view&id=13qOb5hKP5kVa449ynAr92bM8VqdlEd8W""width = "300" height = "300">
				  <p>Rp.12000</p>
				</div>
		  <div class="contents-item2">
		   <h1> basreng extra pedas </h1>
				  <img src="https://drive.google.com/uc?export=view&id=154uca6FXRs1_aK11c9J0QSTPW0yc-sac""width = "300" height = "300">
				  <p>Rp.12000</p>
				</div>
		 
	 </div>
	  <div class="footer">
		  <div class="foter-list">
				<ul>
				 <li>CONTACT PERSON:</li>
				  <li>0876532235 (wa)</li>
				  <li>@cilahoy_store (instagram)</li>				  
				</ul>				
		  </div>
     </div>
	  
	 

		 </body>
</html>