<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Web Penilaian DMI damar aji</title>	 
	 </head>
	 <style>
body {
      font-family: "Avenir Next";
}

li {
	  list-style: none;
}

.kop {
	  background-color: black;
	  color: #fff;
	  height: 50px;
}
	   
.header {
	  background-color: black;
	  color: #fff;
	  height: 90px;
}

.header li:hover {
	  background-color: white; 
	  font-size:25px;
	  color: black;
}

.header-logo img{
	  float: left;
	  width: 80px;
	  height: 80px;
	  margin-top: 5px;
	  margin-left: 20px;
}
.header-logo2 img{
	  float: right;
	  width: 80px;
	  height: 80px;
	  margin-top: 5px;
	  margin-left: 20px;
	  margin-right: 17px;
}

.header-list {
	 margin-left: 50px;
	 padding-left: 330px;
}

.header-list li {
	  float: left;
	  padding: 33px 20px;  
      border: 0px solid blue;
      padding : 20px 40px;
      margin-left: 20px ;
      margin-top: 15px;
      background-color: white;
}
.main {
	  padding : 2px 3px ;
      background-color: white;
      width  :100% ;
	  text-align:center-left;
	  
}
.main img{
    width  :100%;
	}
.footer {
	  background-color: #000080;
	  height: 40px;
	  color: #fff;
	  padding: 40px;
}


.footer-list {
      float: left;
	  width : 140px ;
}
.footer-list li { 
      padding-bottom: 10px;
	 
}
</style>
 <body>
     <div class="kop">
	 <marquee direction="right" height="100px">
		<p>SELAMAT DATANG DI CILAHOY STORE HALAL ENAK HARGA TERJANGKAU </p>
     </marquee>
	
	 </div>
     <div class="header">				 	
         <div class="header-list">
			 <ul>
				  <li><a href="basreng cilahoy viral.html"> beranda </a></li> 
				  <li><a href="basreng cilahoy viral 3.html"> profil</a></li> 
				  <li> <a href="basreng cilahoy viral 2 .html"> produk </a></li>
				    <li><a href="basreng cilahoy viral 4.html"> pesanan</a></li> 
			 </ul>
         </div>
     </div>
	  <div class="main">
				
				  <p><h1>VARIAN RASA BASRENG CILAHOY_STORE :</h1></P>
				  <p><h2>1. BASRENG ORIGINAL</h2></P>	
				  <p><h2>2. BASRENG PEDAS </h2></P>
				  <p><h2>3. BASRENG EXTRA PEDAS </h2></P>
           <img src="https://drive.google.com/uc?export=view&id=1lpbMsgs5j5A92ZDD6Gtpv71n2Pj_kty1">
		   </div>
		    <div class="footer">
		  <div class="foter-list">
				<ul>
				 <li>CONTACT PERSON:</li>
				  <li>0876532235 (wa)</li>
				  <li>@cilahoy_store (instagram)</li>				  
				</ul>				
		  </div>
     </div>
</body>
</html>
	 