<!DOCTYPE html>
<html>
 <head>
     <meta charset="utf-8">
     <title>Web Penilaian DMI damar aji</title>
     <style>
body {
      font-family: "Avenir Next";
}

li {
	  list-style: none;
}

.kop {
	  background-color: black;
	  color: #fff;
	  height: 50px;
}
	   
.header {
	  background-color: black;
	  color: #fff;
	  height: 90px;
}

.header li:hover {
	  background-color: white; 
	  font-size:25px;
	  color: black;
}

.header-logo img{
	  float: left;
	  width: 80px;
	  height: 80px;
	  margin-top: 5px;
	  margin-left: 20px;
}
.header-logo2 img{
	  float: right;
	  width: 80px;
	  height: 80px;
	  margin-top: 5px;
	  margin-left: 20px;
	  margin-right: 17px;
}

.header-list {
	 margin-left: 50px;
	 padding-left: 330px;
}

.header-list li {
	  float: left;
	  padding: 33px 20px;  
      border: 0px solid blue;
      padding : 20px 40px;
      margin-left: 20px ;
      margin-top: 15px;
      background-color: white;
}
.main {
	  
      background-color: white;
      width  :100% ;
	  text-align:center;
	  
}
.main img{
    width  :100%;
	}
.footer {
	  background-color: #000080;
	  height: 40px;
	  color: #fff;
	  padding: 40px;
}


.footer-list {
      float: left;
	  width : 140px ;
}
.footer-list li { 
      padding-bottom: 10px;
	 
}
</style>
 </head>
 <body>
     <div class="kop">
	 <marquee direction="right" height="100px">
		<p>SELAMAT DATANG DI CILAHOY STORE HALAL ENAK HARGA TERJANGKAU </p>
     </marquee>
	
	 </div>
     <div class="header">
	 
         <div class="header-list">
			 <ul>
				   <li><a href="index.html"> beranda </a></li> 
				  <li><a href="basreng cilahoy viral 3.html"> profil</a></li> 
				  <li> <a href="basreng cilahoy viral 2 .html"> produk </a></li>
				    <li><a href="basreng cilahoy viral 4.html"> pesanan</a></li> 
			 </ul>
         </div>
     </div>
	  
     <div class="main">
           <img src="https://drive.google.com/uc?export=view&id=13Jk9cmuS8G827TBfuPGoqWnavXWIQgcP">
		   </div>
		    
   
</body>
</html>
